<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery.maskedinput-1.2.2.js"></script>
	<script src="script.js"></script>
</head>
<body>
<ul>
	<li><a href="index2.html">Задание 1</a></li>
	<li><a href="index1.html">Задание 2</a></li>
</ul>
<form action="" method="post">
<div>
	<label for="name">Имя: </label>
	<input type="text" size="25" name="name" id="name" />
	<div class="error-box"></div> <!-- Контейнер для ошибок -->
</div>

<div>
	<label for="email">Email: </label>
	<input type="email" size="25" name="email" id="email" />
	<div class="error-box"></div>
</div>

<div>
	<label for="phone">Телефон: </label>
	<input type="text" name="phone"  id="phone" />
	<div class="error-box"></div>
</div>
<div><button type="submit">Отправить</button></div>
</form>
<div id="result"></div>
</body>
</html>